{
  "domain": "whenhub",
  "name": "WhenHub",
  "version": "2.1.0",
  "documentation": "https://github.com/moerk-o/WhenHub",
  "issue_tracker": "https://github.com/moerk-o/WhenHub/issues",
  "dependencies": [],
  "codeowners": ["@moerk-o"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "calculated",
  "integration_type": "device",
  "brand": "whenhub"
}